{
  "short_name": "Sejarah Kemerdekaan",
  "name": "Dirgahayu Republik Indonesia",
  "icons": [
    {
      "src": "favicon/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://muhibbudins.github.io/sejarah-kemerdekaan/",
  "background_color": "#D8232E",
  "display": "standalone",
  "theme_color": "#D8232E"
}